# Homebase

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  HomeBase-Requirements-v1.1.docx  HomeBase.slnx  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
infra/: compute.tf  database.tf  main.tf  monitoring.tf  outputs.tf  security.tf  variables.tf  web.tf
src/HomeBase.Api/: HomeBase.Api.csproj  (+3 more)
src/HomeBase.Application/: HomeBase.Application.csproj
src/HomeBase.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/HomeBase.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/HomeBase.Application/DTOs/Dashboard/: DashboardDto.cs
src/HomeBase.Application/DTOs/Lists/: CreateListItemRequest.cs  CreateUserListRequest.cs  ListItemDto.cs  UpdateListItemRequest.cs  UpdateUserListRequest.cs  UserListDetailDto.cs  UserListDto.cs
src/HomeBase.Application/DTOs/Tasks/: CompleteTaskRequest.cs  CreateTaskRequest.cs  TaskDto.cs  UpdateCompletionRequest.cs  UpdateTaskRequest.cs
src/HomeBase.Application/Interfaces/: ICategoryRepository.cs  ICompletionLogRepository.cs  IListItemRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserListRepository.cs
src/HomeBase.Application/Services/: CategoryService.cs  TaskService.cs  UserListService.cs
src/HomeBase.Application/Validators/: CompleteTaskRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateListItemRequestValidator.cs  CreateTaskRequestValidator.cs  CreateUserListRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateCompletionRequestValidator.cs  UpdateListItemRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateUserListRequestValidator.cs
tests/HomeBase.Api.Tests/: CustomWebApplicationFactory.cs  HomeBase.Api.Tests.csproj
tests/HomeBase.Api.Tests/Controllers/: AuthControllerTests.cs  CategoriesControllerTests.cs  DashboardControllerTests.cs  HealthCheckTests.cs  TasksControllerTests.cs
tests/HomeBase.Api.Tests/Helpers/: AuthHelper.cs
(+93 files in other folders)
